# Movie-Streaming-Client

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/moviesstreamingclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesstreamingclient/: FloatingWidgetService.java  MainActivity.java  MovieDetailsActivity.java  MoviePlayerActivity.java
app/src/main/java/com/example/moviesstreamingclient/Adapters/: MovieShowAdapter.java  SliderPagerAdapter.java
app/src/main/java/com/example/moviesstreamingclient/Model/: OnMovieItemClickListener.java  VideoDetails.java
app/src/main/res/drawable/: selected.xml  unselected.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_movie_player.xml  custom_pop_up_window.xml  exo_playback_control_view.xml  movie_item_new.xml  slide_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviesstreamingclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
